[GLOBAL]
DEBUG = False
DEBUG_CONSOLE = False
DEBUG_TEMPLATE = False

INSTALLED_APPS = [
    'uliweb.contrib.staticfiles',
    'uliweb.contrib.template',
#    'uliweb.contrib.upload',
    'uliweb.contrib.orm',
#    'uliweb.contrib.session',
#    'uliweb.contrib.cache',
#    'uliweb.contrib.auth',
    'uliweb.contrib.i18n',
    'uliweb.contrib.flashmessage',
    'uliweb_admin.admin',
    'home',
    'blog',
    ]