[DEPENDS]
REQUIRED_APPS = [
    'uliweb.contrib.template',
    'uliweb.contrib.staticfiles',
    'uliweb.contrib.generic',
    'uliweb.contrib.upload',
    'uliweb.contrib.flashmessage',
    'uliweb.contrib.i18n',
    'uliweb.contrib.orm',
    'uliweb.contrib.auth',
    'uliweb.contrib.session',
    'uliweb.contrib.cache',
#    'uliweb.contrib.rbac',
    
    'plugs.ui.jquery.jquery',
    'plugs.ui.jquery.jqutils',
    'plugs.ui.js.jsutils',
    'plugs.ui.avalon',
    'plugs.ui.jquery.select2',
    'plugs.ui.jquery.pnotify',
    'plugs.menus',
    
    'uliweb_admin.semantic',
    'uliweb_admin.mmgrid',
]