#coding=utf8
[MENUS]
admin = {'subs':[
        {'name':'settings', 'icon':'setting', 'title':'Settings', 'subs':[
            {'name':'models', 'title':'Models', 'link':'/admin/models'},
        ]},
    ]
}

[MENUS_CONFIG]
menu_render = 'uliweb_admin.admin.menu_render'

[ADMIN_MODELS]

[UI_CONFIG]
#jquery_version = '1.9.1'
