#coding=utf8
[MENUS]
admin = {'subs':[
        {'name':'settings', 'icon':'setting', 'title':'Settings', 'subs':[
            {'name':'models', 'title':'Models', 'link':'/admin/models'},
        ]},
    ]
}

[MENUS_CONFIG]
menu_render = 'uliweb_admin.admin.menu_render'

[ADMIN_MODELS]
models = []

#[ADMIN_MODEL_XXX_LIST]
#fields = []

#[ADMIN_MODEL_XXX_ADD]
#[ADMIN_MODEL_XXX_EDIT]
#[ADMIN_MODEL_XXX_VIEW]

[UI_CONFIG]
pnotify_default = {'styling':'jqueryui'}
